$(function(){
	$("#exitBtn").click(function(){
		$(".answers-wrapper").animate({
			opacity:"0"
		},500,function(){
			$(this).css("display","none");
			$(".menu-wrapper").css("display","block");
			$(".menu-wrapper").animate({
				opacity:"1"
			},500);
		});
	})

	$("#questionsBtn").click(function(){
		$(".menu-wrapper").animate({
			opacity:"0"
		},500,function(){
			$(this).css("display","none");
			$(".answers-wrapper").css("display","block");
			$(".answers-wrapper").animate({
				opacity:"1"
			},500);
		});
	});
})